<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
    <div class="calculator">
        <h2>Simple Calculator</h2>
        <input type="text" id="output">
        <div class="all-btn">
            <div class="btn-row-1">
                <button class="normal-btn" onclick="output.value += 1">1</button>
                <button class="normal-btn" onclick="output.value += 2">2</button>
                <button class="normal-btn" onclick="output.value += 3">3</button>
                <button class="button-change" onclick="output.value  = ''">CLR</button>
            </div>
            <div class="btn-row-2">
                <button class="normal-btn" onclick="output.value += 4">4</button>
                <button class="normal-btn" onclick="output.value += 5">5</button>
                <button class="normal-btn" onclick="output.value += 6">6</button>
                <button class="button-change" onclick="output.value  += '%'">%</button>
            </div>
            <div class="btn-row-3">
                <button class="normal-btn" onclick="output.value += 7">7</button>
                <button class="normal-btn" onclick="output.value += 8">8</button>
                <button class="normal-btn" onclick="output.value += 9">9</button>
                <button class="button-change" onclick="output.value  += '*'">*</button>
            </div>
            <div class="btn-row-4">
                <button class="normal-btn" onclick="output.value  += '+' ">+</button>
                <button class="normal-btn" onclick="output.value  += 0">0</button>
                <button class="normal-btn" onclick="output.value  += '-'">-</button>
                <button class="button-change" onclick="output.value  = eval(output.value)">=</button>
            </div>
        </div>
        
    </div>
</div>
<!-- <script src="index.js"></script> -->
</body>
</html>