*{
    margin: 0;
    padding: 0;
}

:root{
    --font: sans-serif;
}

body{
    font-family: var(--font);
    background-color: black;
}
h2{
    color: #EEE2DE
    
}   
.container{
    position: relative;
}
.calculator{
    text-align: center;
    border-radius: 7px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 40%);
    padding: 22px;
    /* border: 2px solid white; */
    /* box-shadow: 0 26px 58px 0 rgba(255,255,255,0.22), 0 5px 14px 0 rgba(0, 0, 0, .18); */
    -webkit-box-shadow: 1px 1px 21px 3px rgba(92,92,92,0.84);
-moz-box-shadow: 1px 1px 21px 3px rgba(92,92,92,0.84);
box-shadow: 1px 1px 21px 3px rgba(92,92,92,0.84);
}
button{
    padding: 5px;
    width: 55px;
    height: 55px;
    border: none;
    margin: 3px;
    border-radius: 31px;
    background-color: #333333;
    color: white;
    font-size: 16px;
}
.button-change{
    background-color: #FF9F0A;
}
.button-change:hover{
    background-color: #d68408;
}
.normal-btn:hover{
    background-color: #9a9a9abb;
    
}

.all-btn{
    margin-top: 4rem;
}

#output{
    color: white;
    position: relative;
    top: 30px;
    background: #333;
    padding: 10px;
    letter-spacing: 5px;
    border-radius: 3px;
    font-size: 18px;
    text-align: end;
}